11/17
count 4781
SY_ADDR IS NOT NULL 84
SY_NAME IS NOT NULL 119
SY_SCORE IS NOT NULL 573

11/18
count 4863
SY_ADDR IS NOT NULL 85
SY_NAME IS NOT NULL 124
SY_SCORE IS NOT NULL 598

11/22
count 5016

11/24
count 5065

11/26
count 5166

11/27 
count 5233
SY_ADDR IS NOT NULL 1464
SY_NAME IS NOT NULL 1732
SY_SCORE IS NOT NULL 859

12/3
count 5335

12/12
count 5780
SY_ADDR IS NOT NULL 1504
SY_NAME IS NOT NULL 1799
SY_SCORE IS NOT NULL 1324

12/13
count 6158
SY_ADDR IS NOT NULL 1505
SY_NAME IS NOT NULL 1800
SY_SCORE IS NOT NULL 1624

12/14
count 6407

12/15
count 6516

12/16
count 6606

12/19
count 6666

12/26
count 6709

12/27
count 6726

12/29
count 6767

1/23/2025
count 7000

4/1/2025
count 7358
SY_SCORE is null and SY_ADMIN='Wisconsin'=82

4/4/2025
count 7448

4/7/2025
count 7460
SY_SCORE IS NOT NULL 2811

4/8/2025
count 7475
BACK APPLIED ALL DOWNLOAD LINKS!!!!!!!!!!!!!!!!!!!!!

4/14/2025
count 7563
SY_ADDR IS NOT NULL 1809
SY_NAME IS NOT NULL 2070
SY_SCORE IS NOT NULL 2931

4/16/2025
count 7608
SY_SCORE IS NOT NULL 3102

5/5/2025
count 7751


SY_ADDR IS NOT NULL 
SY_NAME IS NOT NULL 
SY_SCORE IS NOT NULL 

SY_NAME IS NOT NULL AND SY_SCORE IS NULL AND SY_ADMIN='Montana'

Wisconsin Salvage Yard List! - https://wisconsindot.gov/generalupload/web-report-sl.pdf
https://wisconsindot.gov/generalupload/web-report-dealership-owners-individuals.pdf
https://www3.epa.gov/npdes/pubs/autotoolstable.pdf